# Valhalla Routing Engine URL
# Untuk local development:
VALHALLA_URL=http://localhost:8002/route

# Untuk production (isi dengan IP public Oracle Cloud):
# VALHALLA_URL=http://<ORACLE_VM_PUBLIC_IP>:8002/route
